# ontology-profiler

makeHistograms/: histogram.py  pyvenv.cfg
makeHistograms/Scripts/: activate  activate.bat
makeProfils/: .classpath  .gitignore  .project  README.md  pom.xml
makeProfils/WebContent/WEB-INF/: web.xml
makeProfils/config/: agroPortalProfiling.properties
makeProfils/log4j/: properties
makeProfils/src/agroPortalProfiling/launchScripts/: AcronymTreatement.java  CreateModel.java  CreateModelAndRunTreatement.java  RunTreatement.java  StartAcronymAgroPortalHarvest.java  StartAgroPortalHarvest.java  StartAgroPortalProfiling.java  WebAgroPortalHarvest.java
makeProfils/src/agroPortalProfiling/util/: AgroPortalProfilingConf.java  AgroPortalProfilingUtil.java  Datasets.java  FileName.java  MakeListClassDeclared.java  MakeListGraphNameSpace.java  MakeListGraphTripleSize.java  MakeListLinksSubjectObject.java  MakeListLinksWithDefaultOntology.java  MakeListLiteralNsKnowledgeRepresentationVocabularies.java  MakeListModelPrefixNameSpace.java  MakeListNameSpaceClassDeclared.java  MakeListNameSpacePropertyDeclared.java  MakeListNameSpaceWithRdfTypePredicat.java  MakeListNameSpaceWithRdfsSubClassOfPredicat.java  MakeListNsKnowledgeRepresentationVocabularies.java  MakeListNsObjectKnowledgeRepresentationVocabularies.java  MakeListNsObjectOtherVocabularies.java  MakeListNsObjectReusedVocabularies.java  MakeListNsOtherVocabularies.java  MakeListNsPredicateKnowledgeRepresentationVocabularies.java  MakeListNsPredicateOtherVocabularies.java  MakeListNsPredicateReusedVocabularies.java  MakeListNsReusedVocabularies.java  MakeListNsSubjectKnowledgeRepresentationVocabularies.java  MakeListNsSubjectOtherVocabularies.java  MakeListNsSubjectReusedVocabularies.java  MakeListPredicatNoRdfRdfsOwlUsageCount.java  MakeListPredicatNoRdfSyntaxUsageCount.java  MakeListPredicatUsageCount.java  MakeListPropertyDeclared.java  MakeListPropertyDomainAndRange.java  MakeListPropertyProperties.java  MakeListReduceTripleSubjectNameSpace.java  MakeListResourceDeprecated.java  MakeListResourcesSameAs.java  MakeListTripleObjectNameSpace.java  MakeListTriplePredicatNameSpace.java  MakeListTriplePredicatNameSpaceNoRdfRdfsOwlUsageCount.java  MakeListTripleSubjectAndPredicateNameSpaceAndDataType.java  (+15 more)
makeProfils/src/databaseManagement/: CurationDataset.java
results/results29November2024/: listUriAndId.json  myfile
results/results29November2024/2006-snpo/: listGraphNameSpace.json  listGraphTripleSize.json  listLinksWithDefaultOntology.json  listLiteralNsKnowledgeRepresentationVocabularies.json  listModelPrefixNameSpace.json  listNameSpaceClassDeclared.json  listNameSpacePropertyDeclared.json  listNameSpaceWithRdfsSubClassOfPredicat.json  listNsKnowledgeRepresentationVocabularies.json  listNsObjectKnowledgeRepresentationVocabularies.json  listNsObjectOtherVocabularies.json  listNsOtherVocabularies.json  listNsPredicateKnowledgeRepresentationVocabularies.json  listNsPredicateOtherVocabularies.json  listNsSubjectOtherVocabularies.json  listTripleObjectNameSpace.json  listTriplePredicatNameSpace.json  listTripleSubjectAndPredicateNameSpaceAndDataType.json  listTripleSubjectNameSpace.json  listTripleSubjectPredicateObjectNameSpace.json  listTripleSubjectPredicateObjectNameSpaceWithDefaultOntology.json  listUriImport.json  listUriOntology.json
results/results29November2024/2010-co_715/: listGraphNameSpace.json  listGraphTripleSize.json  listLinksSubjectObject.json  listLiteralNsKnowledgeRepresentationVocabularies.json  listNameSpaceClassDeclared.json  listNameSpacePropertyDeclared.json  listNameSpaceWithRdfsSubClassOfPredicat.json  listNsKnowledgeRepresentationVocabularies.json  listNsObjectKnowledgeRepresentationVocabularies.json  listNsObjectOtherVocabularies.json  listNsOtherVocabularies.json  listNsPredicateKnowledgeRepresentationVocabularies.json  listNsPredicateOtherVocabularies.json  listNsPredicateReusedVocabularies.json  listNsReusedVocabularies.json  listNsSubjectKnowledgeRepresentationVocabularies.json  listNsSubjectOtherVocabularies.json  listNsSubjectReusedVocabularies.json  listTripleObjectNameSpace.json  listTriplePredicatNameSpace.json  listTripleSubjectAndPredicateNameSpaceAndDataType.json  listTripleSubjectNameSpace.json  listTripleSubjectPredicateObjectNameSpace.json  listUriOntology.json
results/results29November2024/2010-icc/: listGraphNameSpace.json  listGraphTripleSize.json  listLinksSubjectObject.json  listLiteralNsKnowledgeRepresentationVocabularies.json  listModelPrefixNameSpace.json  listNameSpaceWithRdfTypePredicat.json  listNsKnowledgeRepresentationVocabularies.json  listNsObjectKnowledgeRepresentationVocabularies.json  listNsObjectOtherVocabularies.json  listNsOtherVocabularies.json  listNsPredicateKnowledgeRepresentationVocabularies.json  listNsPredicateReusedVocabularies.json  listNsSubjectOtherVocabularies.json  listTripleObjectNameSpace.json  listTriplePredicatNameSpace.json  listTripleSubjectAndPredicateNameSpaceAndDataType.json  listTripleSubjectNameSpace.json  listTripleSubjectPredicateObjectNameSpaceWithDefaultOntology.json  listUriOntology.json
results/results29November2024/2010-repo/: listGraphNameSpace.json  listGraphTripleSize.json  listLiteralNsKnowledgeRepresentationVocabularies.json  listModelPrefixNameSpace.json  listNameSpaceClassDeclared.json  listNameSpacePropertyDeclared.json  listNameSpaceWithRdfsSubClassOfPredicat.json  listNsKnowledgeRepresentationVocabularies.json  listNsObjectKnowledgeRepresentationVocabularies.json  listNsObjectOtherVocabularies.json  listNsOtherVocabularies.json  listNsPredicateKnowledgeRepresentationVocabularies.json  listNsPredicateOtherVocabularies.json  listNsPredicateReusedVocabularies.json  listNsReusedVocabularies.json  listNsSubjectKnowledgeRepresentationVocabularies.json  listNsSubjectOtherVocabularies.json  listNsSubjectReusedVocabularies.json  listTripleObjectNameSpace.json  listTriplePredicatNameSpace.json  listTripleSubjectAndPredicateNameSpaceAndDataType.json  listTripleSubjectNameSpace.json  listTripleSubjectPredicateObjectNameSpace.json  (+1 more)
(+4035 files in other folders)
