##Preferred language
preferredLanguage=fr
##Preferred languages
preferredLanguages=fr,en
##Properties for label
labelProperties=http://www.w3.org/2000/01/rdf-schema#label,http://www.w3.org/2004/02/skos/core#prefLabel,http://www.w3.org/2000/01/rdf-schema#comment
##AgroPortalProfiling constants
dskForWindows=D:
mainfolder=/var/www
mainFolderAgroPortalProfiling=/var/www/profilingForAgroportal
fileNameListDatasets=listDatasets.json
fileNameListDatasetsForCuration=listDatasetsForCuration.json
fileNameParameters=parameters.json
folderForDatasets=/datasets
folderForResults=/results
folderForTmp=/tmp

## For query prefix
dsp=http://www.inrae.fr/DatasetAgroPortalProfiling/
skos=http://www.w3.org/2004/02/skos/core#
skosXL=http://www.w3.org/2008/05/skos-xl#
vs=http://www.w3.org/2003/06/sw-vocab-status/ns#
dc=http://purl.org/dc/elements/1.1/
foaf=http://xmlns.com/foaf/0.1/
xsd=http://www.w3.org/2001/XMLSchema#
owl=http://www.w3.org/2002/07/owl#
dcterms=http://purl.org/dc/terms/
rdfs=http://www.w3.org/2000/01/rdf-schema#
rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns#
geo=http://www.opengis.net/ont/geosparql#
geof=http://www.opengis.net/def/function/geosparql/
sf=http://www.opengis.net/ont/sf#
sosa=http://www.w3.org/ns/sosa/
ssn=http://www.w3.org/ns/ssn/
bfo=http://purl.obolibrary.org/obo/
om=http://www.ontology-of-units-of-measure.org/resource/om-2/
time=http://www.w3.org/2006/time#
spatialF=http://jena.apache.org/function/spatial#
spatial=http://jena.apache.org/spatial#
wgs=http://www.w3.org/2003/01/geo/wgs84_pos#
sio=http://semanticscience.org/resource/
uom=http://www.opengis.net/def/uom/OGC/1.0/
void=http://rdfs.org/ns/void#


